DB_CONN_TEST=mongodb://jfoster57:serendipity57@ds133340.mlab.com:33340/social_ntwrk
PORT=8080
AUTH0_DOMAIN=jfoster57.auth0.com
AUTH0_CLIENT_ID=J20zp56UZbPRlZ9eB1u41sBs9qXJxBVY
AUTH0_CLIENT_SECRET=GgfuNLCBBrfom0r8BIZp-WCyZpJ4ZHAZfp9cyAXCU_cYqm7HpHPnk3sHwJQo_qjQ
AUTH0_CALLBACK_URL=https://couchpolitics.herokuapp.com/

AUTH0_CLIENTID=J20zp56UZbPRlZ9eB1u41sBs9qXJxBVY
AUTH0_DOMAIN=jfoster57.auth0.com
NODE_ENV=production
